# zaza-android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/teamnexters/zaza/: ExampleInstrumentedTest.kt
app/src/appkey/: app_key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/zaza/: MainActivity.kt  MemberActivity.kt  ZazaApplication.kt  ZazaConstant.kt
app/src/main/java/com/nexters/zaza/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/nexters/zaza/sample/: DisposableViewModel.kt  Sample.kt  SampleViewModel.kt
app/src/main/java/com/nexters/zaza/sample/firebase/: DatabaseActivity.kt  ImageActivity.kt
app/src/main/java/com/nexters/zaza/sample/firebase/models/: Dream.kt  Image.kt
app/src/main/java/com/nexters/zaza/sample/firebase/retrofit/: ZazaService.java
app/src/main/java/com/nexters/zaza/ui/alarm/: AlarmActivity.kt  AlarmBottomSheetDialog.kt  AlarmViewModel.kt
app/src/main/java/com/nexters/zaza/ui/alarm/data/: AlarmDataSource.kt  AlarmDataSourceImpl.kt
app/src/main/java/com/nexters/zaza/ui/alarm/data/vo/: AlarmRealm.kt  AlarmVO.kt
app/src/main/java/com/nexters/zaza/ui/alarm/repository/: AlarmRepository.kt  AlarmRepositoryImpl.kt
app/src/main/java/com/nexters/zaza/ui/alarm/usecase/: GetAlarm.kt
app/src/main/java/com/nexters/zaza/ui/alarm/view/: CustomPickerView.kt  CustomTimePickerView.kt
app/src/main/java/com/nexters/zaza/ui/dream/: CustomDrDialog.kt  CustomDreamDialog.kt  DreamActivity.kt  DreamDetailActivity.kt  DreamItem.kt  DreamItemAdapter.kt  DreamItemViewHolder.kt  SquareRelativeLayout.kt
app/src/main/java/com/nexters/zaza/ui/main/: CancelSleepDialog.kt  SleepClockDialog.kt  SleepReadyDialog.kt
app/src/main/java/com/nexters/zaza/util/: NotificationManager.kt  RealmUtil.kt  SharedUtil.kt
app/src/main/java/com/nexters/zaza/util/alarm/: AlarmReceiver.kt  AlarmUtil.kt  RingtoneService.kt
app/src/main/java/com/teamnexters/zaza/: MainActivity.kt  MemberActivity.kt  ZazaApplication.kt  ZazaConstant.kt
app/src/main/java/com/teamnexters/zaza/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/teamnexters/zaza/sample/: DisposableViewModel.kt  Sample.kt  SampleViewModel.kt
app/src/main/java/com/teamnexters/zaza/sample/firebase/: DatabaseActivity.kt  ImageActivity.kt
app/src/main/java/com/teamnexters/zaza/sample/firebase/models/: Dream.kt  Image.kt
app/src/main/java/com/teamnexters/zaza/sample/firebase/retrofit/: ZazaService.java
app/src/main/java/com/teamnexters/zaza/ui/alarm/: AlarmActivity.kt  AlarmBottomSheetDialog.kt  AlarmViewModel.kt
app/src/main/java/com/teamnexters/zaza/ui/alarm/data/: AlarmDataSource.kt  AlarmDataSourceImpl.kt
app/src/main/java/com/teamnexters/zaza/ui/alarm/data/vo/: AlarmRealm.kt  AlarmVO.kt
app/src/main/java/com/teamnexters/zaza/ui/alarm/repository/: AlarmRepository.kt  AlarmRepositoryImpl.kt
app/src/main/java/com/teamnexters/zaza/ui/alarm/usecase/: GetAlarm.kt
app/src/main/java/com/teamnexters/zaza/ui/alarm/view/: CustomPickerView.kt  CustomTimePickerView.kt
app/src/main/java/com/teamnexters/zaza/ui/alarm/vo/: AlarmVO.kt
app/src/main/java/com/teamnexters/zaza/ui/dream/: CustomDrDialog.kt  CustomDreamDialog.kt  DreamActivity.kt  DreamDetailActivity.kt  DreamItem.kt  DreamItemAdapter.kt  DreamItemViewHolder.kt  SquareRelativeLayout.kt
app/src/main/java/com/teamnexters/zaza/ui/main/: CancelSleepDialog.kt  SleepReadyDialog.kt
app/src/main/java/com/teamnexters/zaza/util/: NotificationManager.kt  RealmUtil.kt  SharedUtil.kt
app/src/main/java/com/teamnexters/zaza/util/alarm/: AlarmReceiver.kt  AlarmUtil.kt  RingtoneService.kt
app/src/main/res/drawable/: bg_blue_r27.xml  bg_delete_dream.xml  bg_gradient_black.xml  bg_gradient_black_r21.xml  bg_gradient_black_transparent.xml  bg_gradient_white.xml  bg_r21.xml  bg_round_purple.xml  bg_stroke_purple.xml  bg_stroke_r27.xml  btn_x.xml  shape_delete_no.xml  shape_delete_yes.xml  shape_dialog_dream_delete.xml
app/src/main/res/drawable-v24/: test.xml
app/src/main/res/layout/: activity_alarm.xml  activity_database.xml  activity_dream.xml  activity_dream_detail.xml  activity_image.xml  activity_main.xml  activity_member.xml  dialog_alarm_bottom_sheet.xml  dialog_cancel_sleep.xml  dialog_dream_detail_delete.xml  dialog_sleep_clock.xml  dialog_sleep_ready.xml  item_dream.xml  timepicker_layout.xml
app/src/main/res/menu/: dream_detail_bar_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nexters/zaza/: ExampleUnitTest.kt
app/src/test/java/com/teamnexters/zaza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
