<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        tools:context=".ui.dream.DreamActivity"
        android:background="@drawable/bg_white"
        android:id="@+id/layout_dream_activity">


    <ImageView
            android:id="@+id/iv_dream_bottom_background"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_gradient_white"
            app:layout_constraintBottom_toBottomOf="@id/rv_dreams"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@drawable/dream_bottom_whitegradation" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dreams"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="19dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="3"
            tools:listitem="@layout/item_dream" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_btn_dream_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_dreams"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <Button
                android:id="@+id/btn_dream_close"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="29dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/darkgray_x_btn"
                android:padding="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/activity_dream_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="38dp"
            android:gravity="center"
            android:text="zaza"
            android:textColor="#696d74"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rv_dreams"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:text="충분한 수면으로\n선명한 꿈들을\n모아보세요!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dream_empty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="37dp"
            android:layout_marginTop="211dp"
            android:textColor="#c8ccd7"
            android:textSize="35sp"
            android:fontFamily="@font/apple_sd_gothic_neo_semi_bold"
            android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>