<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".sample.firebase.DatabaseActivity">

        <Button
                android:text="DB 저장"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/db_save_btn"/>

        <Button
                android:text="DB 가져오기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/db_get_btn"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/db_list_tv"/>
    </LinearLayout>
</layout>