<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
                name="alarmDialogView"
                type="com.teamnexters.zaza.ui.alarm.AlarmBottomSheetDialog" />

        <!--선택 선언 3_3 (ViewModel 사용 시)-->
        <!--<variable-->
                <!--name="alarmDialogVM"-->
                <!--type="" />-->
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TimePicker
            android:id="@+id/tp_alamr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
    </TimePicker>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tp_alamr">
        <Button
                android:id="@+id/btn_dialog_alarm_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textSize="17sp"
                android:fontFamily="@font/apple_sd_gothic_neo_semi_bold"
                android:textColor="@color/purple_dark"
                android:background="@android:color/transparent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
                android:id="@+id/btn_dialog_alarm_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textSize="17sp"
                android:fontFamily="@font/apple_sd_gothic_neo_semi_bold"
                android:textColor="@color/purple_dark"
                android:background="@android:color/transparent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>