<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_r21"
        tools:background="#FFFF33" >

    <ImageView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/sleep_clock"/>
    
    <TextView
            android:id="@+id/text_sleep_clock_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#6d758f"
            android:fontFamily="@font/apple_sd_gothic_neo_semi_bold"
            tools:text="일어날 시간입니다!"/>

    <TextView
            android:id="@+id/text_sleep_clock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_r27"
            android:layout_marginBottom="26dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="43dp"
            android:paddingEnd="43dp"
            android:text="확인했어요"
            android:textSize="14sp"
            android:textColor="#fffefe"/>

</LinearLayout>
