<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".ui.dream.DreamActivity"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

    <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civ_dream"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/bg_white"
            app:civ_border="true"
            app:civ_border_color="#91959a"
            app:civ_border_width="0.2dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="August 8"
            android:textAlignment="center"
            android:textColor="#91959a"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/civ_dream" />

</androidx.constraintlayout.widget.ConstraintLayout>